<!DOCTYPE html>
<html>
<head>
  <title>Site do Dia dos Namorados</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }
    h1 {
      color: #e63946;
    }
    p {
      color: #333;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .heart {
      font-size: 80px;
      color: #e63946;
    }
    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #e63946;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #c62839;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><b>Feliz Dia dos Namorados!</b></h1>
    <p>Meu amor, este brincadeira não é nada mais do que algo para descontrair, existe outro envelope com realmente uma cartinha para você. <b>Te amo muitooooooo!!!!</b></p>
    <span class="heart"><img src="https://media.tenor.com/9SU-9HbbYHwAAAAC/coracao-core.gif" alt="" srcset=""></span>
  </div>

</body>
</html>
